<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-gateway</artifactId>
    <version>1.5.5-SNAPSHOT</version>
  </parent>
  <artifactId>apiman-gateway-api</artifactId>
  <packaging>pom</packaging>
  <name>apiman-gateway-api</name>

  <modules>
    <module>rest</module>
    <module>rest-impl</module>
  </modules>
</project>
