<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-gateway-api</artifactId>
    <version>1.5.5-SNAPSHOT</version>
  </parent>
  <artifactId>apiman-gateway-api-rest</artifactId>
  <packaging>bundle</packaging>
  <name>apiman-gateway-api-rest</name>

  <dependencies>
    <!-- Project Dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>apiman-gateway-engine-beans</artifactId>
    </dependency>

    <!-- Third Party Dependencies -->
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- Include some of the source for this project so that it can be used by GWT projects. -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/contract/**</include>
          <include>**/exceptions/**</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apidocs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.qmino</groupId>
            <artifactId>miredot-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>restdoc</goal>
                </goals>
                <configuration>
                  <output>
                    <html>
                      <initialCollapseLevel>1</initialCollapseLevel>
                      <baseUrl>http://localhost:8080/apiman-gateway-api</baseUrl>
                      <hideIssuesTab>true</hideIssuesTab>
                    </html>
                  </output>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <licence>cHJvamVjdHxpby5hcGltYW4uYXBpbWFuLWdhdGV3YXktYXBpLXJlc3R8MjAxOC0wMi0xNnx0cnVlfC0xI01Dd0NGRGdiZGs2N1AvWndISk01cllBS1pGQVN2eWZhQWhRNmZRb1dyVVluSndzTVQzTWVlQ29iNzVXdmhnPT0=</licence>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
